spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/bdNewCarNewLifeSpring
spring.datasource.username=postgres
spring.datasource.password=123456789
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS= false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

server.port=8084
